<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://res.cloudinary.com/dmwvqrxw9/raw/upload/v1660658196/hoverimg_da5l5k.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://res.cloudinary.com/dmwvqrxw9/raw/upload/v1660463590/footer_h3zp7q.css" type="text/css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://res.cloudinary.com/dmwvqrxw9/image/upload/v1711792014/28165_agwlu5.jpg");
  min-height: 150%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.ab{
  color: #fafcfd;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.ab:hover {
  color: rgb(12, 15, 31);
  box-shadow: inset 300px 0 0 0 #10b1d1;;
}
.ab {
	font-family: "Dancing Script", cursive;
	font-size: 3rem;
	color: whitesmoke;
	position: relative;
}

.ab::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: whitesmoke;
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
}
.w3-card img{
  width: 300px;
	height: 300px;
  border-radius: 50%;
	border: 6px solid whitesmoke;
}

</style>
</head>
<body>




<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
      <div class="hovereffect">
        <img class="img-responsive" src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1712836747/1_els0sx.png">
      </div>
  
    <div class="ab">
      <span class="w3-jumbo w3-hide-small">Kirana</span><br>
    </div>
    <span class="w3-xlarge w3-white w3-padding-small w3-large w3-margin-top w3-opacity">Start purchasing products by clicking the link below</span>
    <p><a href="{{ url_for('login') }}" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Get Started</a></p>

  </div>
</header>


<!-- Team Section -->
<div class="w3-container" id="team">
  <h3 class="w3-center w3-white w3-padding-large w3-opacity">Offers</h3>
  <div class="w3-row-padding" style="margin-top:64px">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
    
      .containe {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
      }
    
      .product-card {
        background-color: #5cb85c;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: #fff;
      }
    
      .product-card h2 {
        margin-top: 0;
        font-size: 1.5rem;
      }
    
      .product-card p {
        margin-bottom: 0;
      }
    
      .product-card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    </style>
    </head>
    <body>
    
    <div class="containe">
      <div class="product-card">
        <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1715751148/bev_qmnq7z.jpg" alt="Product 1">
        <h2>Beverages</h2>
        <p>UP To 50% off</p>
      </div>
      <div class="product-card">
        <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1715771745/snacks_awemkc.jpg" alt="Product 2">
        <h2>Snacks</h2>
        <p>40% off</p>
      </div>
      <div class="product-card">
        <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1715771798/pro_ei07ub.jpg" alt="Product 3">
        <h2>Protein Powder</h2>
        <p>Up To 35% off</p>
      </div>
      <div class="product-card">
        <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1715773098/flour_spi1l6.webp" alt="Product 3">
        <h2>Wheat Flour</h2>
        <p>Up To 70% off</p>
      </div>
      </div>
    </div>
  </div>
</div>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<footer class="footer">
   <div class="container">
      <div class="row">
         <div class="footer-col">
            <h4>Kirana</h4>
            <ul>
               <li><a href="#">about us</a></li>
            </ul>
         </div>
         <div class="footer-col">
            <h4>Site Location</h4>
            <ul>
               <li><a href="https://www.google.co.in/maps/place/Urvashi+Apartments/@18.654858,72.885764,18.5z/data=!4m8!1m2!2m1!1ssahyadri+hotel+alibaug!3m4!1s0x3be87b7cb0095807:0x960d8404e2c61af5!8m2!3d18.6548918!4d72.8872383?hl=en" target="_blank">Near RCF gate <br> Dali nagar Veshwi<br>Alibag-402201</a></li>
            </ul>
         </div>
         <div class="footer-col">
            <h4>online shop</h4>
            <ul>
               <li>Bhaji</li>
               <li>Fal</li>
               <li>Barach kahi</li>
               <li>Ajun barach kahi</li>
            </ul>
         </div>
         <div class="footer-col">
            <h4>Contact us</h4>
            <div class="social-links">
               <a href="https://wa.me/919373931357" target="_blank"><i class="fab fa-whatsapp"></i></a>
               <a href="https://www.facebook.com/piyush.deshmukh.501151" target="_blank"><i class="fab fa-facebook-f"></i></a>
               <a href="https://twitter.com/Piyush_D07" target="_blank"><i class="fab fa-twitter"></i></a>
               <a href="https://www.instagram.com/piyush.deshmukh_/" target="_blank"><i class="fab fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/piyush-deshmukh-717a13237/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
         </div>
      </div>
   </div>
   <br>
   <footer class="w3-center">
      <a href="#home" class="w3-button w3-white"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
   </footer>
</footer>
</body>
<style>
body {
background-color: #212121;
color: white
}
</style>


 

</body>
</html>
